"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},da=function(a){a:{var b=ca;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},fa=function(a,b){b=ea(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(p(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ja=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ka=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},la=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=la.apply(null,ja(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ma=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ma(d):d)}return b}if(na&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ma(d):d);return b},oa=function(a){var b=ma(q(a)),c=r;r=function(d,e,f,g,h,k){c(d,b,f,g,h,k);r=c};a=new a.constructor(b);r!==c&&(r=c);return a},
pa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ta="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ua=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},va=ua(this),
t=function(a,b){if(b)a:{var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ta(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ta(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=va[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ta(d.prototype,a,{configurable:!0,writable:!0,value:function(){return wa(pa(this))}})}return a});
var wa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},xa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:pa(a)}},ya="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},za;
if("function"==typeof Object.setPrototypeOf)za=Object.setPrototypeOf;else{var Aa;a:{var Ba={a:!0},Ca={};try{Ca.__proto__=Ba;Aa=Ca.a;break a}catch(a){}Aa=!1}za=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Da=za,v=function(a,b){a.prototype=ya(b.prototype);a.prototype.constructor=a;if(Da)Da(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype},Ja=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
t("String.prototype.repeat",function(a){return a?a:function(b){var c=Ja(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});t("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ja(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var Ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};t("Array.prototype.keys",function(a){return a?a:function(){return Ka(this,function(b){return b})}});t("Array.prototype.values",function(a){return a?a:function(){return Ka(this,function(b,c){return c})}});
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var La=La||{},w=this||self,Ma=function(){},p=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Oa=function(a,b,c){return a.call.apply(a.bind,arguments)},Pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=Oa:x=Pa;return x.apply(null,arguments)},z=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Qa=function(a){return a};
z(m,Error);m.prototype.name="CustomError";
var Ra;
var ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Ta=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Ua=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Va.length;f++)c=Va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Xa;
var $a=function(a,b){this.h=a===Ya&&b||"";this.g=Za},ab=function(a){return a instanceof $a&&a.constructor===$a&&a.g===Za?a.h:"type_error:Const"},Za={},Ya={};
var db=function(a,b){this.g=b===bb?a:""},ib=function(a,b){a=eb.exec(fb(a).toString());var c=a[3]||"";return gb(a[1]+hb("?",a[2]||"",b)+hb("#",c,void 0))};db.prototype.toString=function(){return this.g+""};
var fb=function(a){return a instanceof db&&a.constructor===db?a.g:"type_error:TrustedResourceUrl"},eb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,bb={},gb=function(a){if(void 0===Xa){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Qa,createScript:Qa,createScriptURL:Qa})}catch(d){w.console&&w.console.error(d.message)}Xa=b}else Xa=b}a=(b=Xa)?b.createScriptURL(a):a;return new db(a,bb)},hb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var jb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},kb=function(a,b){return a<b?-1:a>b?1:0};
var vb=function(a,b){this.g=b===lb?a:""};vb.prototype.toString=function(){return this.g.toString()};var lb={};
var A;a:{var wb=w.navigator;if(wb){var xb=wb.userAgent;if(xb){A=xb;break a}}A=""}
;var Ab=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=w?b=yb(b.document):(null===zb&&(zb=yb(w.document)),b=zb);b&&a.setAttribute("nonce",b)},zb=null,Bb=/^[\w+/_-]+[=]{0,2}$/,yb=function(a){return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Bb.test(a)?a:"":""};
var Db=function(a){var b=Cb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Eb=-1!=A.indexOf("Opera"),Fb=-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"),Gb=-1!=A.indexOf("Edge"),Hb=-1!=A.indexOf("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"))&&!(-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"))&&-1==A.indexOf("Edge"),Ib=-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"),Jb;
a:{var Kb="",Lb=function(){var a=A;if(Hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Gb)return/Edge\/([\d\.]+)/.exec(a);if(Fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ib)return/WebKit\/(\S+)/.exec(a);if(Eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Lb&&(Kb=Lb?Lb[1]:"");if(Fb){var Mb,Nb=w.document;Mb=Nb?Nb.documentMode:void 0;if(null!=Mb&&Mb>parseFloat(Kb)){Jb=String(Mb);break a}}Jb=Kb}
var Ob=Jb,Cb={},Pb=function(){return Db(function(){for(var a=0,b=jb(String(Ob)).split("."),c=jb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=kb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||kb(0==f[2].length,0==g[2].length)||kb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Qb={},Rb=null,Tb=function(a,b){void 0===b&&(b=0);Sb();b=Qb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},Vb=function(a){var b=[];Ub(a,function(c){b.push(c)});return b},Ub=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),u=Rb[l];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}
Sb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Sb=function(){if(!Rb){Rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Rb[f]&&(Rb[f]=e)}}}};
var na="function"===typeof Uint8Array;
var B=function(){},r=function(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||na&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||Wb):(Xb(a),a.i[b]=a.i[b]||Wb);if(f&&f.length)for(e=0;e<f.length;e++)Yb(a,f[e])},Wb=[],Xb=function(a){var b=a.l+
a.j;a.h[b]||(a.i=a.h[b]={})},C=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Wb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Wb?a.i[b]=[]:c},E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(Xb(a),a.i[b]=c);return a},F=function(a,b,c,d){c!==d?E(a,b,c):b<a.l?a.h[b+a.j]=null:(Xb(a),delete a.i[b]);return a},Yb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=C(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},
Zb=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==Wb&&(b=a.g[1]=[]);return b},I=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return E(a,b,d)},ac=function(a,b,c){var d=$b[0];a.g||(a.g={});var e=c?q(c):c;a.g[b]=c;(c=Yb(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),E(a,c,void 0));return E(a,b,e)},q=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);
else c&&q(c)}return a.h};B.prototype.m=na?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Tb(this)};try{return JSON.stringify(this.h&&q(this),bc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&q(this),bc)};var bc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},cc=function(a,b){return new a(b?JSON.parse(b):null)};B.prototype.toString=function(){return q(this).toString()};
var ec=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&dc(q(a),q(b))},fc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!dc(a[d],b[d]))return!1;return!0},dc=function(a,b){if(a==b)return!0;if(!Na(a)||!Na(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(na&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=
b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!dc(g,h))return!1}return d||e?(d=d||{},e=e||{},fc(d,e)):!0}if(a.constructor===Object)return fc(a,b);throw Error("i");};
var hc=function(a){r(this,a,0,-1,gc,null)};v(hc,B);var gc=[3];
var jc=function(a){r(this,a,0,-1,ic,null)};v(jc,B);var kc=function(a,b){return E(a,1,b||[])},lc=function(a,b){return E(a,2,b||[])},mc=function(a,b){return E(a,3,b||[])},nc=function(a,b){E(a,4,b||[])},ic=[1,2,3,4];
var oc=function(a){r(this,a,0,-1,null,null)};v(oc,B);var pc=function(a){var b=new oc;F(b,1,Math.floor(a.getTime()/1E3),0);F(b,2,1E6*a.getMilliseconds(),0);return b};
var Pc=function(a){r(this,a,0,-1,Oc,null)};v(Pc,B);
var Qc=function(a,b){return F(a,1,b,0)},Rc=function(a,b){return I(a,2,b)},Sc=function(a,b){return I(a,3,b)},Tc=function(a,b){return F(a,4,b,0)},Uc=function(a,b){return F(a,5,b,0)},Vc=function(a,b){return F(a,6,b,0)},Wc=function(a,b){return F(a,7,b,"")},Xc=function(a,b){return F(a,8,b,0)},Yc=function(a,b){return F(a,9,b,0)},Zc=function(a,b){return F(a,10,b,!1)},$c=function(a,b){return F(a,11,b,!1)},ad=function(a,b){return E(a,12,b||[])},bd=function(a,b){return E(a,13,b||[])},cd=function(a,b){return E(a,
14,b||[])},dd=function(a,b){return F(a,15,b,!1)},ed=function(a,b){return F(a,16,b,"")},fd=function(a,b){return E(a,17,b||[])},gd=function(a,b){return E(a,18,b||[])},hd=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return E(a,19,c)},Oc=[12,13,14,17,18,19];
var id=function(a){r(this,a,0,-1,null,null)};v(id,B);
var jd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var kd="a".charCodeAt(),ld=Ua({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),md=Ua({ka:0,la:1,ja:2});
var nd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},od=function(a){a=J(a,36);var b=new oc;b=F(b,1,Math.floor(a/10),0);return F(b,2,a%10*1E8,0)},pd=function(a){return String.fromCharCode(kd+J(a,6))+String.fromCharCode(kd+J(a,6))},rd=function(a){var b=J(a,16);return!0===!!J(a,1)?(a=qd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):L(a,b)},sd=function(a){for(var b=[],c=J(a,12);c--;){var d=J(a,6),e=J(a,2),f=qd(a),g=b,h=g.push,k=new hc;d=F(k,1,d,0);e=F(d,2,e,0);
f=E(e,3,f||[]);h.call(g,f)}return b},qd=function(a){for(var b=J(a,12),c=[];b--;){var d=!0===!!J(a,1),e=J(a,16);if(d)for(d=J(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},L=function(a,b,c){for(var d=[],e=0;e<b;e++)if(J(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},J=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var td=function(a){try{var b=Vb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new nd(b);if(3!==J(c,3))return null;var d=lc(kc(new jc,L(c,24,ld)),L(c,24,ld)),e=J(c,6);0!==e&&nc(mc(d,L(c,e)),L(c,e));return d}catch(f){return null}};
var ud=function(a){try{var b=Vb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new nd(b);return hd(gd(fd(ed(dd(cd(bd(ad($c(Zc(Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(new Pc,J(c,6)),od(c)),od(c)),J(c,12)),J(c,12)),J(c,6)),pd(c)),J(c,12)),J(c,6)),!!J(c,1)),!!J(c,1)),L(c,12,md)),L(c,24,ld)),L(c,24,ld)),!!J(c,1)),pd(c)),rd(c)),rd(c)),sd(c))}catch(d){return null}};
var wd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=ud(b[0]);if(!a)return null;var c=new id;a=I(c,1,a);b.shift();b=xa(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,vd(c)){case 1:case 2:break;case 3:c=td(c);if(!c)return null;I(a,2,c);break;default:return null}return a},vd=function(a){try{var b=Vb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return J(new nd(b),3)}catch(c){return-1}};
var xd=function(a){r(this,a,0,-1,null,null)};v(xd,B);var yd=function(a){r(this,a,0,-1,null,null)};v(yd,B);
var zd=function(a){r(this,a,0,-1,null,null)};v(zd,B);var Ad=function(a){r(this,a,0,-1,null,null)};v(Ad,B);
var Bd=function(a){r(this,a,0,-1,null,$b)};v(Bd,B);var $b=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Cd=function(a){r(this,a,0,-1,null,null)};v(Cd,B);
var Dd=function(){this.m=this.m;this.s=this.s};Dd.prototype.m=!1;Dd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Ed=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Fd="closure_listenable_"+(1E6*Math.random()|0);
var Gd=0;
var Hd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=++Gd;this.G=this.L=!1},Id=function(a){a.G=!0;a.listener=null;a.g=null;a.src=null;a.M=null};
var Jd=function(a){this.src=a;this.g={};this.h=0};Jd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Kd(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new Hd(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};var Ld=function(a,b){var c=b.type;c in a.g&&fa(a.g[c],b)&&(Id(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Kd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};
var Md="closure_lm_"+(1E6*Math.random()|0),Nd={},Od=0,Pd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Pd(a,b[f],c,d,e);else(d=Na(d)?!!d.capture:!!d,c=Qd(c),a&&a[Fd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Kd(f,c,d,e),-1<c&&(Id(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Rd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Kd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[Fd]?Ld(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Nd?Nd[d]:Nd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Od--,(d=Rd(e))?(Ld(d,c),0==d.h&&(d.src=null,e[Md]=null)):Id(c))))},Rd=function(a){a=a[Md];return a instanceof Jd?a:null},Sd="__closure_events_fn_"+(1E9*Math.random()>>>0),Qd=function(a){if("function"===typeof a)return a;a[Sd]||(a[Sd]=function(b){return a.handleEvent(b)});return a[Sd]};
var N=function(){Dd.call(this);this.i=new Jd(this);this.V=this;this.I=null};z(N,Dd);N.prototype[Fd]=!0;N.prototype.removeEventListener=function(a,b,c,d){Pd(this,a,b,c,d)};
var O=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Ed(b,a);else if(b instanceof Ed)b.target=b.target||a;else{var e=b;b=new Ed(d,a);Wa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Td(g,d,!0,b)&&e}g=b.g=a;e=Td(g,d,!0,b)&&e;e=Td(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Td(g,d,!1,b)&&e};
N.prototype.l=function(){N.N.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Id(d[e]);delete a.g[c];a.h--}}this.I=null};var Td=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.M||g.src;g.L&&Ld(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Ud=function(){};Ud.prototype.g=null;var Wd=function(a){var b;(b=a.g)||(b={},Vd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Xd,Yd=function(){};z(Yd,Ud);var Zd=function(a){return(a=Vd(a))?new ActiveXObject(a):new XMLHttpRequest},Vd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};Xd=new Yd;
var P=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("o");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.B(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.F=function(){$d(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.B=function(){$d(this);return this.g.concat()};
var $d=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};P.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
P.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};P.prototype.forEach=function(a,b){for(var c=this.B(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var ae=function(a){if(a.F&&"function"==typeof a.F)return a.F();if("string"===typeof a)return a.split("");if(p(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ua(a)},be=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(p(a)||"string"===typeof a)Sa(a,b,void 0);else{if(a.B&&"function"==typeof a.B)var c=a.B();else if(a.F&&"function"==typeof a.F)c=void 0;else if(p(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=ae(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var ce=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},de=function(a){this.g=a||w.document||document};
var ee=function(a,b,c){if("function"===typeof a)c&&(a=x(a,c));else if(a&&"function"==typeof a.handleEvent)a=x(a.handleEvent,a);else throw Error("q");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};
var fe=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var Q=function(a){N.call(this);this.headers=new P;this.A=a||null;this.h=!1;this.v=this.g=null;this.H="";this.j=this.D=this.o=this.C=!1;this.J=0;this.u=null;this.P="";this.K=this.S=!1};z(Q,N);var ge=/^https?$/i,he=["POST","PUT"],ie=[];Q.prototype.W=function(){this.m||(this.m=!0,this.l());fa(ie,this)};
var me=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("r`"+a.H+"`"+b);a.H=b;a.C=!1;a.h=!0;a.g=a.A?Zd(a.A):Zd(Xd);a.v=a.A?Wd(a.A):Wd(Xd);a.g.onreadystatechange=x(a.O,a);try{a.D=!0,a.g.open("POST",String(b),!0),a.D=!1}catch(f){je(a);return}b=c||"";var e=new P(a.headers);d&&be(d,function(f,g){e.set(g,f)});d=da(e.B());c=w.FormData&&b instanceof w.FormData;!(0<=ea(he,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.P&&(a.g.responseType=a.P);"withCredentials"in a.g&&a.g.withCredentials!==a.S&&(a.g.withCredentials=a.S);try{ke(a),0<a.J&&(a.K=le(a.g),a.K?(a.g.timeout=a.J,a.g.ontimeout=x(a.R,a)):a.u=ee(a.R,a.J,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){je(a)}},le=function(a){return Fb&&Pb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ca=function(a){return"content-type"==a.toLowerCase()};Q.prototype.R=function(){"undefined"!=typeof La&&this.g&&(O(this,"timeout"),this.abort(8))};
var je=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);ne(a);oe(a)},ne=function(a){a.C||(a.C=!0,O(a,"complete"),O(a,"error"))};Q.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,O(this,"complete"),O(this,"abort"),oe(this))};Q.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),oe(this,!0));Q.N.l.call(this)};Q.prototype.O=function(){this.m||(this.D||this.o||this.j?pe(this):this.X())};Q.prototype.X=function(){pe(this)};
var pe=function(a){if(a.h&&"undefined"!=typeof La&&(!a.v[1]||4!=(a.g?a.g.readyState:0)||2!=qe(a)))if(a.o&&4==(a.g?a.g.readyState:0))ee(a.O,0,a);else if(O(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=qe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(fe)[1]||null;if(!f&&w.self&&w.self.location){var g=w.self.location.protocol;f=g.substr(0,g.length-1)}e=!ge.test(f?
f.toLowerCase():"")}d=e}d?(O(a,"complete"),O(a,"success")):ne(a)}finally{oe(a)}}},oe=function(a,b){if(a.g){ke(a);var c=a.g,d=a.v[0]?Ma:null;a.g=null;a.v=null;b||O(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ke=function(a){a.g&&a.K&&(a.g.ontimeout=null);a.u&&(w.clearTimeout(a.u),a.u=null)},qe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var re=function(a){var b=void 0===b?{}:b;this.g=a?new vb(fb(ib(gb(C(a,4)||""),b)).toString(),lb):null},se=function(a,b){if(a.g){E(b,9,Date.now());a=a.g;a=a instanceof vb&&a.constructor===vb?a.g:"type_error:SafeUrl";b=b.m();var c=new Q;ie.push(c);c.i.add("ready",c.W,!0,void 0,void 0);me(c,a,b)}};
var te=function(a){r(this,a,0,-1,null,null)};v(te,B);
var ue=function(a){r(this,a,0,-1,null,null)};v(ue,B);var ve=function(a){r(this,a,0,-1,null,null)};v(ve,B);
var we=function(a){r(this,a,0,-1,null,null)};v(we,B);var xe=function(a){r(this,a,0,-1,null,null)};v(xe,B);var ye=function(a){r(this,a,0,-1,null,null)};v(ye,B);var ze=function(a){r(this,a,0,-1,null,null)};v(ze,B);var Ae=function(a){r(this,a,0,-1,null,null)};v(Ae,B);
var R=function(a){this.g=a||{cookie:""}};R.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.T}if(/[;=\s]/.test(a))throw Error("s`"+a);if(/[;\r\n]/.test(b))throw Error("t`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
R.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=jb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};R.prototype.B=function(){return Be(this).keys};R.prototype.F=function(){return Be(this).values};var Be=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=jb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ce=function(a,b){a=new R(a);a.get("FCCDCF");a.set("FCCDCF","",{T:0,path:"/",domain:b})};
var Ee=function(a){a=De(a);try{return a?cc(we,a):null}catch(b){return null}},Fe=function(a){return(a=(new R(a)).get("DATA_USE_CONSENT",""))?a:null},Ge=function(a){return(a=Ee(a))?H(a,ze,4):null},De=function(a){return(a=(new R(a)).get("FCCDCF",""))?a:null},He=function(a){var b=Ee(a);if(!b)return Fe(a);b=H(b,ye,3);if(!b||null==C(b,1))return Fe(a);a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return C(b,1)};
var Je=function(a){r(this,a,0,-1,Ie,null)};v(Je,B);var Ie=[1,2,3,4];
var Ke=function(a,b,c){this.g=a;this.h=b;this.i=c};
var S=function(a,b){this.h=a|0;this.g=b|0},Le=function(a){return 4294967296*a.g+(a.h>>>0)};S.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("u`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=Le(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=T(c,c/4294967296);c=rf(this,d);d=Math.abs(Le(this.add(U(sf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Le(c);return(10==a?d:d.toString(a))+e};
var tf=function(a){return 0==a.h&&0==a.g},uf=function(a,b){return a.h==b.h&&a.g==b.g},vf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},U=function(a){var b=~a.h+1|0;return T(b,~a.g+!b|0)};S.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((g&65535)<<16|a&65535,b<<16|d&65535)};
var sf=function(a,b){if(tf(a))return a;if(tf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var u=l>>>16;l=(l&65535)+a*h;u+=l>>>16;u+=d*b;var D=u>>>16;u=(u&65535)+e*h;D+=u>>>16;u=(u&65535)+a*g;D=D+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return T((l&65535)<<16|k&65535,D<<16|u&65535)},rf=function(a,b){if(tf(b))throw Error("v");if(0>a.g){if(uf(a,wf)){if(uf(b,xf)||uf(b,yf))return wf;if(uf(b,wf))return xf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?T(a.h>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=rf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?T(e<<d,c.g<<d|e>>>32-d):T(0,e<<d-32)}if(uf(c,zf))return 0>b.g?xf:yf;a=a.add(U(sf(b,c)));return c.add(rf(a,b))}return 0>b.g?rf(U(a),U(b)):U(rf(U(a),b))}if(tf(a))return zf;if(0>b.g)return uf(b,wf)?zf:U(rf(a,U(b)));for(d=zf;0<=vf(a,b);){c=Math.max(1,Math.floor(Le(a)/Le(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Af(c),g=sf(f,b);0>g.g||0<vf(g,a);)c-=e,f=Af(c),
g=sf(f,b);tf(f)&&(f=xf);d=d.add(f);a=a.add(U(g))}return d};S.prototype.and=function(a){return T(this.h&a.h,this.g&a.g)};S.prototype.or=function(a){return T(this.h|a.h,this.g|a.g)};S.prototype.xor=function(a){return T(this.h^a.h,this.g^a.g)};var Af=function(a){return 0<a?0x7fffffffffffffff<=a?Bf:new S(a,a/4294967296):0>a?-9223372036854775808>=a?wf:U(new S(-a,-a/4294967296)):zf},T=function(a,b){return new S(a,b)},zf=T(0,0),xf=T(1,0),yf=T(-1,-1),Bf=T(4294967295,2147483647),wf=T(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Cf=function(a){m.call(this,a)};z(Cf,m);var Df=function(a){m.call(this,a)};z(Df,Cf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Ef=function(a){var b=[];Sa(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Ff=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Gf=function(){this.g=null},Hf=function(){this.g=null};z(Hf,Gf);
var If=function(){};
var Jf=function(){this.h=-1};
var Kf=function(){this.h=64;this.g=[];this.s=[];this.u=[];this.o=[];this.o[0]=128;for(var a=1;a<this.h;++a)this.o[a]=0;this.m=this.j=0;this.reset()};z(Kf,Jf);Kf.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.m=this.j=0};
var Lf=function(a,b,c){c||(c=0);var d=a.u;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
Kf.prototype.i=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.h,d=0,e=this.s,f=this.j;d<b;){if(0==f)for(;d<=c;)Lf(this,a,d),d+=this.h;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.h){Lf(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.h){Lf(this,e);f=0;break}}this.j=f;this.m+=b}};
Kf.prototype.l=function(){var a=[],b=8*this.m;56>this.j?this.i(this.o,56-this.j):this.i(this.o,this.h-(this.j-56));for(var c=this.h-1;56<=c;c--)this.s[c]=b&255,b/=256;Lf(this,this.s);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Mf=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof w.Uint8Array&&a instanceof Uint8Array||Ff(a)))throw new Df("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},W=function(a){var b=new V;b.g.length=a;return b},Nf=function(a){var b=new V;b.g=ha(a);return b},Of=function(a){if(0>a||281474976710656<a)throw new Df("Argument must be a valid integer.");var b=new V;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Pf=function(a,b,c){c=-c|0;for(var d=Mf(a.g.length,b.g.length),e=W(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Qf=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
V.prototype.toString=function(){var a=[],b=this,c=Of(1E6);do b=Rf(b,c),a.unshift(b.U.g[0]),b=b.Y,Sf(b);while(!Tf(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Sf=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Uf=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
V.prototype.add=function(a){for(var b=Mf(this.g.length,a.g.length),c=W(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Rf=function(a,b){var c=Uf(b),d=(c+24-1)/24|0;c=24*d-c;b=Vf(b,c);var e=Pf(Nf(a.g),Vf(a,c),0==c|0);a=Pf(Wf,W(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Df("Illegal shift value.");h=e.g.length;b=W(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=W(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Sf(a);return{Y:a,U:e}},Tf=function(a){for(var b=Wf,c=0,d=0,e=0,f=0,g=Mf(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
V.prototype.and=function(a){for(var b=Mf(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};V.prototype.or=function(a){for(var b=Mf(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};V.prototype.xor=function(a){for(var b=Mf(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Vf=function(a,b){if(0>b||23<b)throw new Df("Illegal shift value.");for(var c=a.g.length,d=W(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Sf(d)},Wf=Of(0);Of(1);Of(2);
var Yf=function(a,b){V.call(this,a);Sf(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new V(b);else{b=this.g.length;a=W(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Rf(a,this).U}this.l=b;this.i=Xf(this,this.l)};z(Yf,V);
Yf.prototype.pow=function(a,b){a=new V(a);b instanceof V&&(b=Qf(b));var c=X(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=X(this,c,a[d-1]);c=W(this.g.length);d=Nf(this.i.g);for(var e=b.length,f=0;f<e;++f)X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,a[b[f]>>4&15],c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,a[b[f]&15],d);Xf(this,d,c);return Qf(c)};
var Xf=function(a,b,c){var d=a.g.length;c=c||W(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}Zf(a,c,d);return c},X=function(a,b,c,d){var e=a.g.length;d=d||W(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,u=h*k.g[0]+l.g[0],D=(u&16777215)*g.j&16777215;u+=D*g.g[0];for(var K=1,cb=g.g.length;K<cb;++K)u=(u/16777216|
0)+h*(k.g[K]|0)+l.g[K]+D*g.g[K],l.g[K-1]=u&16777215;l.g[K-1]=u/16777216|0}Zf(a,d,e);return d},Zf=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var $f=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new Yf(a,c);this.modulusLength=Math.ceil(Uf(this.g)/8)};v($f,If);
var cg=function(a,b){this.h=64;this.m=w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.o=this.j=0;this.g=[];this.u=a;this.s=b;this.v=w.Int32Array?new Int32Array(64):Array(64);void 0===ag&&(w.Int32Array?ag=new Int32Array(bg):ag=bg);this.reset()},ag;z(cg,Jf);var dg=function(a){return Array.prototype.concat.apply([],arguments)}(128,ka(0,63));cg.prototype.reset=function(){this.o=this.j=0;this.g=w.Int32Array?new Int32Array(this.s):ha(this.s)};
var eg=function(a){for(var b=a.m,c=a.v,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,u=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var K=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&u^~l&D;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(ag[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=u;u=l;l=k+g|0;k=h;h=e;e=d;d=g+K|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
cg.prototype.i=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.j;if("string"===typeof a)for(;c<b;)this.m[d++]=a.charCodeAt(c++),d==this.h&&(eg(this),d=0);else if(p(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("w");this.m[d++]=e;d==this.h&&(eg(this),d=0)}else throw Error("x");this.j=d;this.o+=b};
cg.prototype.l=function(){var a=[],b=8*this.o;56>this.j?this.i(dg,56-this.j):this.i(dg,this.h-(this.j-56));for(var c=63;56<=c;c--)this.m[c]=b&255,b/=256;eg(this);for(c=b=0;c<this.u;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var bg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var gg=function(){cg.call(this,8,fg)};z(gg,cg);var fg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var hg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],ig=[],jg=0;jg<hg.length;jg+=2)ig.push(new S(hg[jg+1],hg[jg]));
var kg=function(){this.h=-1};z(kg,Jf);kg.prototype.reset=function(){this.g.reset()};kg.prototype.l=function(){return this.g.l()};kg.prototype.i=function(a,b){this.g.i(a,b)};kg.prototype.hash=function(a){this.reset();this.i(a);return this.l()};
var lg=function(){this.h=-1;this.g=new gg;this.h=this.g.h};v(lg,kg);lg.prototype.j="SHA256";
var mg=function(a){m.call(this,a)};v(mg,m);
var ng={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var og=function(a,b,c,d){$f.call(this,a,b,c);this.j=d||new lg};v(og,$f);
var pg=function(a,b,c,d){this.g=null;this.h=new og(a,b,c,d)};v(pg,Hf);
var qg=function(a){this.g=a};
var rg=function(a,b){this.g=new qg(new pg(a,b))};
var sg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("y");this.m=b;this.i=c;this.l=d;this.j=e},tg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},ug=function(a,b,c,d,e,f){this.l=new rg(Vb(a),Vb(b));this.j=c;this.g=d;this.i=e;this.h=f};
var vg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new ug(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var wg=function(a,b,c,d,e,f){try{var g=a.g,h=ce(a.g);h.async=!0;h.src=fb(b);Ab(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?wg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},xg=function(a,b){var c,d;wg(a?new de(9==a.nodeType?a:a.ownerDocument||a.document):Ra||(Ra=new de),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var zg=function(a){r(this,a,0,-1,yg,null)};v(zg,B);var yg=[2];
var Ag=function(a){r(this,a,0,-1,null,null)};v(Ag,B);var Bg=function(a){r(this,a,0,-1,null,null)};v(Bg,B);var Dg=function(a){r(this,a,0,-1,Cg,null)};v(Dg,B);var Eg=function(a){r(this,a,0,-1,null,null)};v(Eg,B);var Fg=function(a){r(this,a,0,-1,null,null)};v(Fg,B);var Gg=function(a){r(this,a,0,-1,null,null)};v(Gg,B);var Cg=[1,2];
var Hg=function(){this.g=new Ag},Ig=function(a){if(null==C(a.g,3)){a=a.g;var b=new Eg;I(a,3,b)}},Jg=function(a){if(null==C(a.g,4)){a=a.g;var b=new Fg;I(a,4,b)}},Kg=function(a){if(null==C(a.g,5)){a=a.g;var b=new Gg;I(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Lg=function(a,b){this.h=a;this.g=b};
var Mg=function(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})},Ng=function(a,b,c,d){c=void 0===c?!1:c;d=Mg(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Og={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Ng("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Ng("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Ng("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Ng("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Pg=function(a){r(this,a,0,-1,null,null)};v(Pg,B);
var Rg=function(a){r(this,a,0,-1,Qg,null)};v(Rg,B);var Qg=[1];
var Sg=function(a){r(this,a,0,-1,null,null)};v(Sg,B);
var Tg={},Ug=(Tg.adBlockData="AD_BLOCK_DATA_READY",Tg.consentData="CONSENT_DATA_READY",Tg.initialCcpaData="INITIAL_CCPA_DATA_READY",Tg),Vg=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Vg.prototype.push=function(a){if("object"===typeof a){for(var b in Ug){var c=Ug[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ad;a=E(b,1,a);switch(e){case "legacyNoData":E(a,2,!0);break;case "adBlockData":E(a,4,!0);break;case "consentData":E(a,3,!0);break;case "initialCcpaData":E(a,6,!0);break;case "unrecognizedData":E(a,5,!0)}e=new Bd;b=new zd;a=I(b,1,a);e=ac(e,8,a);se(this.l,e);this.h[d]=!0}return this.j};Vg.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ug[a],c=xa(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Wg=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Mg().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Vg(a);Ng("callbackQueue",d,!0);e=xa(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=xa(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
Fb?gb(ab(new $a(Ya,'javascript:""'))):gb(ab(new $a(Ya,"about:blank")));
var Xg=function(a){this.g=a};
var Yg=function(a,b){this.g=a;this.v=void 0===b?null:b;this.j=this.D=this.C=this.i=this.u=this.A=this.h=this.l=null;this.o=0;this.m=this.s=null};
var Zg=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=Mg(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Og;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};
Zg.prototype.load=function(){Ng("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Mg(this.g);a=xa(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Wg(this.i,"initialCcpaData")};Zg.prototype.getInitialCcpaStatus=function(){return this.j};Zg.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
Zg.prototype.getLocalizedDnsText=function(){return this.m};Zg.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var $g=function(a){this.g=a};
var ah=function(a){r(this,a,0,-1,null,null)};v(ah,B);
var bh=function(a,b,c){this.h=a;this.i=b;this.g=c;this.j=C(this.i,4);this.m=(a=H(this.g.g,Cd,5))?gb(C(a,4)||""):null;this.l=new Ke(this.h.document,C(this.i,3),new re(H(this.g.g,Cd,4)));this.o=new $g(this.h)};
var ch=function(a,b){var c=cc(ah,b),d=new bh(a,c,new Xg(H(c,Sg,2))),e=d.o,f=H(d.g.g,Rg,10);if(f){for(var g=e.g.__fcTrace,h=g?cc(Rg,g):new Rg,k=xa(Zb(f,Pg)),l=k.next();!l.done;l=k.next()){var u=l.value,D=Pg,K=Zb(h,D),cb=u?u:new D,fh=C(h,1);K.push(cb);fh.push(q(cb))}e.g.__fcTrace=h.m()}if(2!==d.j){var G=d.l;var Me=De(G.g);if(Me)try{var qc=cc(we,Me)}catch(gh){qc=new we}else qc=new we;var rc=qc;I(rc,5,void 0);var sc=void 0===sc?33696E3:sc;var tc=G.g.location.hostname.split(".");for(Ce(G.g,"");2<=tc.length;)Ce(G.g,
tc.join(".")),tc.shift();if(ec(new we,rc))Ce(G.g,G.h);else{var uc=rc.m();(new R(G.g)).set("FCCDCF",uc,{T:sc,path:"/",domain:G.h});var Ne=De(G.g),hh=Ne&&Ne===uc?1:2,ih=uc.length,jh=new yd;var kh=E(jh,3,G.g.location.hostname);var lh=E(kh,2,ih);var Oe=E(lh,1,hh);G.h&&E(Oe,4,G.h);var mh=new xd;var nh=I(mh,1,Oe);var oh=new Bd;var ph=ac(oh,21,nh);se(G.i,ph)}}(new Zg(d.h,new re(H(d.g.g,Cd,4)),2===d.j?Og.OPTED_OUT:Og.CCPA_DOES_NOT_APPLY)).load();var Pe=H(d.g.g,zg,6)?oa(H(d.g.g,zg,6)):new zg;C(Pe,2).push(10);
var n=new Yg(d.h,d.g);n.m=Pe;var Qe=d.m;var Re=Ee(n.g.document);if(Re){var vc=H(Re,xe,1);var Se=vc&&null!=C(vc,1)?C(vc,1):null}else Se=null;n.l=Se;var wc=n.g.document,xc=Ge(wc);var yc=xc&&null!=C(xc,1)?C(xc,1):null;var zc=Ge(wc);var Ac=zc&&null!=C(zc,2)?C(zc,2):null;var Bc=Ge(wc);var qh=Bc&&null!=C(Bc,3)?C(Bc,3):null;if(null==yc||null==Ac||null==qh)var Te=null;else{var rh=wd(yc),sh=jd(Ac);Te=rh&&sh?new Lg(yc,Ac):null}n.h=Te;n.h&&(n.A=n.h.h,n.u=n.h.g);var Ue=Ee(n.g.document);var th=Ue?H(Ue,Ae,5)||
null:null;n.i=th;n.i&&(n.C=C(n.i,2),n.D=H(n.i,oc,1));var Cc,Dc=Ee(n.g.document);if((Cc=Dc&&null!=C(Dc,6)?H(Dc,ue,6):null)&&null!=C(Cc,1)){var mb=H(Cc,ve,1);if(mb&&null!=C(mb,1)){var Ve=H(mb,oc,2),uh=Date.now(),Ec;if(!(Ec=!Ve)){var We=C(Ve,1);Ec=uh/1E3<(null==We?0:We)}var Fc=Ec?null:mb}else Fc=null}else Fc=null;n.j=Fc;var M=n.v?H(n.v.g,te,2):null;if(M&&!ec(M,new te)){var Gc=new vg(C(M,1),C(M,5),C(M,4),C(M,6),C(M,8),C(M,9),C(M,10),C(M,11)),Hc=(new R(document)).get(Gc.g,"");if(Hc){var Ea=Gc.h,vh=Ea.l,
Xe=Ta(Gc.i),qa=Vb(Hc.substr(Hc.indexOf(":")+1));var Ye=vh.g,Z=Ye.g;if(!Z.g){var Fa=new Kf;Fa.i(Ef([Z.h.i.length]));Fa.i(Z.h.i);Fa.i(Ef([Z.h.h.length]));Fa.i(Z.h.h);var nb=Fa.l();var ra=Array(5);ra[0]=0;ra[1]=nb[0];ra[2]=nb[1];ra[3]=nb[2];ra[4]=nb[3];Z.g=ra}var aa=Z.g;b:{var Ic=ja(qa,0,aa.length);if(p(aa)&&p(Ic)&&aa.length==Ic.length){for(var wh=aa.length,ob=0;ob<wh;ob++)if(aa[ob]!==Ic[ob]){var Jc=!1;break b}Jc=!0}else Jc=!1}if(Jc){for(var Ga=aa.length+4,Ha=ja(qa,aa.length,Ga),Ze=[],sa=0;sa<Ha.length;sa+=
4)Ze.push((Ha[sa+3]|Ha[sa+2]<<8|Ha[sa+1]<<16|Ha[sa]<<24)>>>0);var Kc=Ze[0];if(Ga+Kc>qa.length)var ba=null;else{var $e=ja(qa,Ga,Ga+Kc),xh=la($e,Ef([Xe.length]),Xe,qa[0]),pb=Ye.g.h,Lc=pb.g.pow(ja(qa,Ga+Kc),pb.l),Mc=pb.j,af=pb.modulusLength-1,yh=Mc.hash(xh),qb=[];if(void 0===ng[Mc.j])throw new mg("invalid hash for signature");ia(qb,ng[Mc.j]);ia(qb,yh);var bf=qb.length;if(af<bf+11)throw new mg("intended encoded message length too short");var rb=[1].concat(ka(255,af-bf-3+1),[0],qb);if(rb.length===Lc.length&&
Ff(rb)&&Ff(Lc)){for(var cf=1,sb=0;sb<rb.length;sb++)cf&=!(rb[sb]^Lc[sb])|0;var df=1==cf}else df=!1;ba=df?$e:null}}else ba=null;if(ba)if(8192>=ba.length)var Nc=String.fromCharCode.apply(null,ba);else{for(var ef="",tb=0;tb<ba.length;tb+=8192)ef+=String.fromCharCode.apply(null,ja(ba,tb,tb+8192));Nc=ef}else Nc=null;var ff=new sg(Nc,Ea.j,Ea.g,Ea.i,Ea.h)}else ff=null;var ub=ff;n.o=!ub||"Y"!=ub.g||ub.h+tg(ub)<Date.now()?2:1}try{var gf=He(n.g.document);var hf=gf?cc(Je,gf):null}catch(gh){hf=null}n.s=hf;var y=
new Hg;n.o&&E(y.g,6,n.o);if(n.l){var jf=n.l;if(jf){if(null==C(y.g,1)){var zh=y.g,Ah=new Bg;I(zh,1,Ah)}var Bh=H(y.g,Bg,1);E(Bh,1,jf)}}if(n.h){var kf=n.A;if(kf){Ig(y);var Ch=H(y.g,Eg,3);E(Ch,1,kf)}var lf=n.u;if(lf){Ig(y);var Dh=H(y.g,Eg,3);E(Dh,2,lf)}}if(n.i){var mf=n.D;if(mf){Jg(y);var Eh=H(y.g,Fg,4);I(Eh,1,mf)}var nf=n.C;if(nf){Jg(y);var Fh=H(y.g,Fg,4);E(Fh,2,nf)}}if(n.j){var of=C(n.j,1);if(of){Kg(y);var Gh=H(y.g,Gg,5);E(Gh,1,of)}var pf=H(n.j,oc,2);if(pf){Kg(y);var Hh=H(y.g,Gg,5);I(Hh,2,pf)}}if(n.s){var Ia=
n.s;if(Ia){var Ih=y.g,Jh=new Dg,Kh=C(Ia,1);var Lh=E(Jh,1,Kh||[]);var Mh=C(Ia,2);var Nh=E(Lh,2,Mh||[]);I(Ih,2,Nh);if(null!=C(Ia,6)){var Oh=H(y.g,Dg,2),Ph=pc(new Date(C(Ia,6)));I(Oh,3,Ph)}}}if(n.m){var Qh=oa(n.m);I(y.g,11,Qh)}if(ec(y.g,new Ag))var qf=Qe;else{var Rh=y.g,Sh=pc(new Date(Date.now()));I(Rh,7,Sh);var Th={fccs:Tb(Ta(y.g.m()),4)};qf=ib(Qe,Th)}xg(d.h,qf)},dh=["__djmt020195__"],Y=w;dh[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+dh[0]);
for(var eh;dh.length&&(eh=dh.shift());)dh.length||void 0===ch?Y[eh]&&Y[eh]!==Object.prototype[eh]?Y=Y[eh]:Y=Y[eh]={}:Y[eh]=ch;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.Occ1MBtyQtw.es5.O/d=1/rs=AJlcJMxXaSjGsukrj-7ZJ_sgweV7c7mVUw/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUa2fus7p-prH6r5go69Oh4LS88hxYiqEZQo182jFNY5_9dY7wBXUBOdkqCeFVlZZuPqCuSXgRSyk4NCTxvlu1FUyEdDnHxnt188MZz7YxT-0bNXOeqivewBppv_vHjjSQukni9FEuVgn8ONuhOCyR-NT_JnEX514LQyl5jqDR7_2YPPsQGB43VlJY\\u003d\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22402d6329a9ec6dba\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1619448428128:ALHGLuQAAAAPUCwxNjE5NDQ4NDI4MTI4aI80JwOFsOESWDi+jc\/2EObtNc0v5JoE9tQN3RNN+HGeSxp8amjDpLPWGmgMgpLJI7X5te37d9W3OmK1\/bjmNZR+5PCWjV69BwiZEk+ycDAef2h8gDKOMNUmeZHBm36ua9xW93qyjyAfChpQw\/Ep9WuMcb\/MbNtYLWeENWnNcCTO8oIuouuRIUlFjSig3UbimWzdPRZ3fim4KuR+TrsUyfD3jdcN0cWTMFRjpSiZKCMiG\/M3lZ9sUkJCvsdpwX9VBgj4jWbsct5QzQB8PBGq1XkI5R6olAUBoZVVxdLrX8I0RW+Xf0lKcHfXR8Ml4DGIvzTP9jX6aGoXghywWS2OtQ\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxVnzFaza_eDoWrgVNG11Rdm-GbwWnBNtvG7AKkNAj4AZjMDTg-s8mbaVfI8dRxfou5FEzNHQ8_SUY5eOGw78iCBqAHWXhDsAMo7NkrR1UrGP33ccBncrB6TdO8t9sgE7RIkhIhuJCJkDeL0TyLCejTAoPeX5LjFgF9BjO2rZnFwHSSBgZ1gAltz3k0\\u003d\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU8lZx_kbbp1fgNx2OfMTcq1woUaBRfZX0Md7rifCwP-MrBfLCKHzhQEjSwwTaKOrlo3UQB3F9MOKz-Yli7QeLbi91GlYo-zKU7RpDl_5yUIUQXnWqmh3sVudOcQB9zQ3mIxSwOsmSVDFDWrj7gZ724kdKFV2XsQ3SZT83rc5ZKZxgTmpanbPTcn14\\u003d\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x22402d6329a9ec6dba\x22\x5d\n,\x22uhdpaper.com\x22,1\x5d\n');