(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function da(a,b){if(b)a:{var c=r;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},w;if("function"==typeof Object.setPrototypeOf)w=Object.setPrototypeOf;else{var x;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;x=ha.a;break a}catch(a){}x=!1}w=x?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=w; 
function ja(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.R=b.prototype} 
da("Promise",function(a){function b(d){this.i=0;this.j=void 0;this.g=[];this.s=!1;var g=this.l();try{d(g.resolve,g.reject)}catch(h){g.reject(h)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.i=function(d){if(null==this.g){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(d)};var f=r.setTimeout;c.prototype.j=function(d){f(d,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var h= 
d[g];d[g]=null;try{h()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(d){this.j(function(){throw d;})};b.prototype.l=function(){function d(l){return function(m){h||(h=!0,l.call(g,m))}}var g=this,h=!1;return{resolve:d(this.B),reject:d(this.m)}};b.prototype.B=function(d){if(d===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.F(d);else{a:switch(typeof d){case "object":var g=null!=d;break a;case "function":g=!0;break a;default:g=!1}g?this.A(d):this.o(d)}}; 
b.prototype.A=function(d){var g=void 0;try{g=d.then}catch(h){this.m(h);return}"function"==typeof g?this.G(g,d):this.o(d)};b.prototype.m=function(d){this.u(2,d)};b.prototype.o=function(d){this.u(1,d)};b.prototype.u=function(d,g){if(0!=this.i)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.i);this.i=d;this.j=g;2===this.i&&this.C();this.D()};b.prototype.C=function(){var d=this;f(function(){if(d.v()){var g=r.console;"undefined"!==typeof g&&g.error(d.j)}},1)};b.prototype.v= 
function(){if(this.s)return!1;var d=r.CustomEvent,g=r.Event,h=r.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof g?d=new g("unhandledrejection",{cancelable:!0}):(d=r.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.j;return h(d)};b.prototype.D=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)k.i(this.g[d]);this.g=null}};var k=new c;b.prototype.F= 
function(d){var g=this.l();d.H(g.resolve,g.reject)};b.prototype.G=function(d,g){var h=this.l();try{d.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(d,g){function h(p,v){return"function"==typeof p?function(u){try{l(p(u))}catch(I){m(I)}}:v}var l,m,q=new b(function(p,v){l=p;m=v});this.H(h(d,l),h(g,m));return q};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.H=function(d,g){function h(){switch(l.i){case 1:d(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?k.i(h):this.g.push(h);this.s=!0};b.resolve=e;b.reject=function(d){return new b(function(g,h){h(d)})};b.race=function(d){return new b(function(g,h){for(var l=t(d),m=l.next();!m.done;m=l.next())e(m.value).H(g,h)})};b.all=function(d){var g=t(d),h=g.next();return h.done?e([]):new b(function(l,m){function q(u){return function(I){p[u]=I;v--;0==v&&l(p)}}var p=[],v=0;do p.push(void 0),v++,e(h.value).H(q(p.length-1),m),h=g.next();while(!h.done)})};return b});var y=this||self; 
function ka(a,b,c){return a.call.apply(a.bind,arguments)}function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,e);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=ka:z=la;return z.apply(null,arguments)};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&b.call(void 0,e[f],f,a)};function A(a){A[" "](a);return a}A[" "]=function(){};var qa="function"===typeof Uint8Array;function ra(){}var sa=[];function ta(a,b){if(b<a.l){b+=a.m;var c=a.g[b];return c!==sa?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===sa?a.i[b]=[]:c}function B(a,b,c){a=ta(a,b);return null==a?c:a}function C(a,b){var c=void 0===c?!1:c;a=ta(a,b);a=null==a?a:!!a;return null==a?c:a}function ua(a){var b=void 0===b?0:b;a=ta(a,13);a=null==a?a:+a;return null==a?b:a}function va(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var e=0;e<c.length;e++)c[e]&&va(c[e]);else c&&va(c)}return a.g} 
function wa(a){return new xa(a?JSON.parse(a):null)}ra.prototype.toString=function(){return va(this).toString()};function xa(a){this.j=null;a||(a=[]);this.m=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||qa&&b instanceof Uint8Array)){this.l=a- -1;this.i=b;break a}}this.l=Number.MAX_VALUE}}ja(xa,ra);var ya=document,D=window;function za(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function F(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function G(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Aa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function H(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{A(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ba(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var J=[];function Ca(){var a=J;J=[];a=t(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Da(a){J.push(a);1==J.length&&(window.Promise?Promise.resolve().then(Ca):window.setImmediate?setImmediate(Ca):setTimeout(Ca,0))} 
function Ea(a,b){"complete"===a.readyState||"interactive"===a.readyState?Da(b):a.addEventListener("DOMContentLoaded",b)}function Fa(a,b){"complete"===a.document.readyState?Da(b):a.addEventListener("load",b)};function Ga(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c){var f=function(k){c&&c(k);G(e,"load",f);G(e,"error",f)};F(e,"load",f);F(e,"error",f)}e.src=b;a.google_image_requests.push(e)};var Ha=0;function Ia(a){return(a=Ja(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ja(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ka(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=24&version="+Ia(24)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ga(b,a,null)}};function La(a){return a.innerHeight>=a.innerWidth?0:90}var Ma=!!window.google_async_iframe_id,K=Ma&&window.parent||window;var Na=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Oa(a,b){this.g=a;this.i=b}function Pa(a,b){this.url=a;this.P=!!b;this.depth=null};function Ua(){this.j="&";this.i={};this.l=0;this.g=[]}function L(a,b){var c={};c[a]=b;return[c]}function Va(a,b,c,e,f){var k=[];Ba(a,function(d,g){(d=Wa(d,b,c,e,f))&&k.push(g+"="+d)});return k.join(b)} 
function Wa(a,b,c,e,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var k=[],d=0;d<a.length;d++)k.push(Wa(a[d],b,c,e+1,f));return k.join(c[e])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Va(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))} 
function Xa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=Ya(a)-c.length;if(0>e)return"";a.g.sort(function(m,q){return m-q});c=null;for(var f="",k=0;k<a.g.length;k++)for(var d=a.g[k],g=a.i[d],h=0;h<g.length;h++){if(!e){c=null==c?d:c;break}var l=Va(g[h],a.j,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;b+=l;f=a.j;break}c=null==c?d:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Ya(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function M(a,b,c,e,f,k){if((e?a.g:Math.random())<(f||.01))try{if(c instanceof Ua)var d=c;else d=new Ua,Ba(c,function(h,l){var m=d,q=m.l++;h=L(l,h);m.g.push(q);m.i[q]=h});var g=Xa(d,a.i,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof k?Ga(y,g,void 0===k?null:k):Ga(y,g,null))}catch(h){}};var N=null;function Za(){var a=y.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $a(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function ab(a,b){var c=$a()||Za();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=y.performance,bb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=bb){var b;if(null===N){N="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cb(){var a=Q;this.events=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}function db(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cb.prototype.start=function(a,b){if(!this.g)return null;a=new ab(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a}; 
cb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=($a()||Za())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&P()&&O.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function eb(){var a=fb;this.j=R;this.i=null;this.m=this.K;this.g=void 0===a?null:a;this.l=!1}eb.prototype.pinger=function(){return this.j};function gb(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var f=c();a.g.end(e)}else f=c()}catch(g){c=!0;try{db(e),c=a.m(b,new za(g,{message:hb(g)}),void 0,void 0)}catch(h){a.K(217,h)}if(c){var k,d;null==(k=window.console)||null==(d=k.error)||d.call(k,g)}else throw g;}return f} 
function ib(a,b){var c=S;return function(e){for(var f=[],k=0;k<arguments.length;++k)f[k]=arguments[k];return gb(c,a,function(){return b.apply(void 0,f)})}} 
eb.prototype.K=function(a,b,c,e,f){f=f||"jserror";try{var k=new Ua;k.g.push(1);k.i[1]=L("context",a);b.error&&b.meta&&b.id||(b=new za(b,{message:hb(b)}));if(b.msg){var d=b.msg.substring(0,512);k.g.push(2);k.i[2]=L("msg",d)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(U){}if(e)try{e(g)}catch(U){}b=[g];k.g.push(3);k.i[3]=b;e=y;b=[];d=null;do{var h=e;if(H(h)){var l=h.location.href;d=h.document&&h.document.referrer||null}else l=d,d=null;b.push(new Pa(l||""));try{e=h.parent}catch(U){e=null}}while(e&& 
h!=e);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=y;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=h.location.ancestorOrigins[m-1]||"",q.P=!0)}var p=new Pa(y.location.href,!1);h=null;var v=b.length-1;for(q=v;0<=q;--q){var u=b[q];!h&&Na.test(u.url)&&(h=u);if(u.url&&!u.P){p=u;break}}u=null;var I=b.length&&b[v].url;0!=p.depth&&I&&(u=b[v]);var E=new Oa(p,u);if(E.i){var Ab=E.i.url||"";k.g.push(4);k.i[4]=L("top", 
Ab)}var ma={url:E.g.url||""};if(E.g.url){var na=E.g.url.match(Aa),Qa=na[1],Ra=na[3],Sa=na[4];p="";Qa&&(p+=Qa+":");Ra&&(p+="//",p+=Ra,Sa&&(p+=":"+Sa));var Ta=p}else Ta="";ma=[ma,{url:Ta}];k.g.push(5);k.i[5]=ma;M(this.j,f,k,this.l,c)}catch(U){try{M(this.j,f,{context:"ecmserr",rctx:a,msg:hb(U),url:E&&E.g.url},this.l,c)}catch(Kb){}}return!0}; 
function hb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var R,S;if(Ma&&!H(K)){var T="."+ya.domain;try{for(;2<T.split(".").length&&!H(K);)ya.domain=T=T.substr(T.indexOf(".")+1),K=window.parent}catch(a){}H(K)||(K=window)}var Q=K,fb=new cb;function jb(){if(!Q.google_measure_js_timing){var a=fb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(P()&&pa(a.events,db),a.events.length=0)}}R=new function(){var a=void 0===a?D:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random()); 
var kb=R,lb=Q.google_srt;0<=lb&&1>=lb&&(kb.g=lb);S=new eb;S.i=function(a){var b=Ha;0!==b&&(a.jc=String(b),a.shv=Ia(b))};S.l=!0;"complete"==Q.document.readyState?jb():fb.g&&F(Q,"load",function(){jb()});function V(a,b){return ib(a,b)};function W(a,b,c){this.g=a;this.j=b;this.m=!1;this.s=null;this.o=0;this.i=c;this.v=C(this.i,11)||10===B(this.i,12,0)||11===B(this.i,12,0);if(this.m=mb(this))this.J(),B(this.i,1,"")&&nb(this.g,B(this.i,1,""))}W.prototype.O=function(){}; 
W.prototype.I=function(){if(!this.o){this.s&&G(this.g,"storage",this.s);var a=this.o=Date.now();if(!C(this.i,2)&&!this.v)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.N();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}; 
function X(a,b){B(a.i,3,"")&&(b.qid=B(a.i,3,""));B(a.i,10,"")&&(b.eid=B(a.i,10,""));b.req=D.location.href;M(R,a.O(),b,!0,void 0,void 0)}function mb(a){if(a.v||C(a.i,2))return!0;var b=!0,c=ob(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(e){}return b}function ob(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(e){}return null} 
W.prototype.J=function(){function a(){Y(b.g,"i-adframe-load")}var b=this;this.g.IntersectionObserver&&.01<ua(this.i)?(new this.g.IntersectionObserver(function(c,e){c.forEach(function(f){if(!(0>=f.intersectionRatio)){b.I();f=t(b.j.document.getElementsByClassName("GoogleActiveViewElement"));for(var k=f.next();!k.done;k=f.next())k.value.removeAttribute("data-google-av-dm");e.disconnect()}})},{threshold:ua(this.i)})).observe(this.g.document.documentElement):F(this.g,"message",V(262,function(c){a:{if(c&& 
(b.g.parent==c.source||b.g.parent.parent==c.source)){var e={};try{e=b.g.JSON.parse(c.data)}catch(f){c=void 0;break a}"i-view"==(e&&e.msg_type)&&b.m&&b.I()}c=void 0}return c}));this.v||(this.s=V(263,function(){b.m=mb(b);if(!b.m){var c={};c.i_tslv=ob(b);Y(b.g,"i-no",c)}}),F(this.g,"storage",this.s));switch(B(this.i,17,0)){case 0:Fa(this.g,a);break;case 1:Promise.all([new Promise(function(c){return Ea(b.g.document,c)}),new Promise(function(c){return Ea(b.j.document,c)})]).then(function(){return a()}); 
break;case 2:a()}};W.prototype.N=function(a){var b;try{var c=this.j;var e=c=void 0===c?window:c;e.vv?e.vv():b=!0}catch(f){S.K(533,f,void 0,void 0);return}a=a||1;b?(X(this,{vf:a}),3<=a||this.g.setTimeout(z(W.prototype.N,this,a+1),3E3)):1<a&&X(this,{vs:a})};function Y(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";nb(a,JSON.stringify(c))}function nb(a,b){a.parent.postMessage(b,"*");a.parent.parent!==a.parent&&a.parent.parent.postMessage(b,"*")};function pb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function qb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function rb(a,b,c,e,f){W.call(this,a,b,f);var k=this;this.l=c;this.M=e;this.F=0;this.L=V(260,function(d){k.dismiss(1);d&&d.stopPropagation()});this.G=function(d){return sb(k,d)};this.B=[];this.D=[];this.A=this.C=this.u=!1}ja(rb,W);function tb(a,b,c){a={context:"iaf::itf",req:D.location.href,db:a?1:0,ls:b?1:0,eid:B(c,10,""),qid:B(c,3,""),rtype:B(c,12,0)};M(R,"jserror",a,!0,void 0,void 0)}n=rb.prototype;n.O=function(){return"ia_evt"}; 
function ub(a){var b=a.l.getBoundingClientRect(),c=b.bottom,e=b.right,f=qb(a.g).clientHeight,k=qb(a.g).clientWidth,d=Math.floor(c-f),g=Math.floor(e-k);if(0<=d||5<g)c-=b.top,b=e-b.left,e=a.g,X(a,{dhb:d>=c?1:0,dhr:g>=b?1:0,h:f,w:k,bh:c,bw:b,opb:d,opr:g,pt:e.innerHeight>=e.innerWidth?1:0,req:a.g.location.href})}function vb(a){var b=V(259,z(function(){Y(this.g,"i-blur");G(this.g,"blur",b)},a));F(a.g,"blur",b)}n.addViewListener=function(a){a=ib(483,a);this.o?a():this.B.push(a)}; 
n.addDismissListener=function(a){this.D.push(ib(484,a))};n.disableDismissListeners=function(){this.u=!0;G(this.l,"click",this.L);G(this.g.document,"click",this.G)};n.enableDismissListeners=function(){this.u=!1;F(this.l,"click",this.L);F(this.g.document,"click",this.G)};function wb(a,b){var c={};C(a.i,15)?(pb("canceled"),pb("closed")):Y(a.g,b,c)} 
n.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");X(this,{ttd:Date.now()-this.o,req:D.location.href,pda:this.F,ds:a});this.F++||vb(this);for(var c=0,e=0;e<this.D.length;e++)c=Math.max(c,this.D[e]());c=Math.min(c,1E3);var f="i-dismiss";6===a?f="r-dismiss-before-reward":7===a&&(f="r-dismiss-after-reward");0===c?wb(this,f):y.setTimeout(function(){return wb(b,f)},c)}; 
function xb(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}n.J=function(){W.prototype.J.call(this);C(this.i,18)&&yb(this)}; 
n.I=function(){var a=this;W.prototype.I.call(this);this.C=90===La(this.g);this.A=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",B(this.i,7,""));C(this.i,18)||yb(this);zb(this);gb(S,772,function(){return Bb(a)});ub(this);for(var b=0;b<this.B.length;b++)this.B[b]();Ka()};function zb(a){F(a.g,"resize",function(){var b=La(a.g);a.A?(a.A=!1,a.C=90===b):(a.C?0===b:90===b)&&a.dismiss(4)})} 
function Cb(a){return 2===B(a.i,5,0)?Db.map(function(b){return a.j.document.getElementById(b)}):Eb.map(function(b){return document.getElementById(b)})} 
function Bb(a){var b=V(617,function(c){var e=a.l,f=document.activeElement;2==B(a.i,5,0)&&(f=a.j.document.activeElement);(27===c.which||13===c.which&&f===e)&&a.dismiss(5);if(9===c.which){e=oa(Cb(a),f);f=Eb.length;var k=Cb(a);c.shiftKey&&0===e?(c.preventDefault(),k[f-1].focus()):c.shiftKey||e!==f-1||(c.preventDefault(),k[0].focus())}});F(a.g,"keydown",b);2===B(a.i,5,0)&&F(a.j,"keydown",b);b=Cb(a).filter(function(c,e){c||X(a,{missingFocusableChild:1,index:e});return!!c});pa(b,function(c,e){c.setAttribute("tabindex", 
e+1)});b.length&&b[0].focus()}function yb(a){!1===a.u&&a.enableDismissListeners();a.M&&F(a.M,"click",V(261,function(c){return xb(a,c)}));var b=a.g.document.getElementById("abgc");b&&F(b,"click",V(830,function(c){c&&c.stopPropagation()}))}function sb(a,b){Fb(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",y.setTimeout(function(){a.l.style.background="transparent";a.dismiss(2)},750))} 
function Fb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0}var Eb=["dismiss-button","creative"],Db=["dismiss-button","creative-content"];Ha=24;var Gb=Ja(24);if(null==Gb)throw Error("JSC not found 24");for(var Hb={},Ib=Gb.attributes,Z=Ib.length-1;0<=Z;Z--){var Jb=Ib[Z].name;0===Jb.indexOf("data-jcp-")&&(Hb[Jb.substring(9)]=Ib[Z].value)} 
(function(a){var b=wa(a.config);a=V(258,function(){var e=document.getElementById("ad_iframe").contentWindow;var f=D.document,k=e.document,d=B(b,5,0),g=0===d||2===d?k.getElementById(B(b,6,"")):f.getElementById(B(b,6,""));f=0===d?k.getElementById(B(b,8,"")):f.getElementById(B(b,8,""));try{var h=!!D.localStorage}catch(l){}g?(h||tb(g,h,b),e=new rb(D,e,g,f,b)):(tb(g,h,b),Y(D,"i_iif"),e=null);return window.interstitialAdFrame=e});if(0===B(b,5,0)||2===B(b,5,0)||C(b,16)){var c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?Ea(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Hb);}).call(this);
