(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(ia[d]=fa?ea.Symbol(d):"$jscp$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na;if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=na; 
function k(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Da=b.prototype}ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");var p=this||self;function ta(a){return a};var ua;function va(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function r(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function wa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function xa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ya(a,b,c){var d=c;r(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function za(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ba(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ca(a,b){a.sort(b||Da)}function Da(a,b){return a>b?1:a<b?-1:0};function Fa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ga(a){function b(){d=p.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Ha(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ia(a){for(var b in a)delete a[b]};var Ja;function Ka(a,b){this.g=b===La?a:""}Ka.prototype.toString=function(){return this.g+""};var La={};function Ma(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Na(a,b){return a<b?-1:a>b?1:0};var Oa;a:{var Qa=p.navigator;if(Qa){var Ra=Qa.userAgent;if(Ra){Oa=Ra;break a}}Oa=""}function t(a){return-1!=Oa.indexOf(a)};var Sa=null,Ta=/^[\w+/_-]+[=]{0,2}$/;function Ua(a){return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Ta.test(a)?a:"":""};var Va=0,Wa=0;function Xa(){this.g=[]}Xa.prototype.length=function(){return this.g.length};Xa.prototype.end=function(){var a=this.g;this.g=[];return a};function Ya(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function ab(a,b){if(0<=b)Ya(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function bb(a){bb[" "](a);return a}bb[" "]=function(){};function cb(a,b){var c=db;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var eb=t("Opera"),fb=t("Trident")||t("MSIE"),gb=t("Edge"),hb=t("Gecko")&&!(-1!=Oa.toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),ib=-1!=Oa.toLowerCase().indexOf("webkit")&&!t("Edge");function jb(){var a=p.document;return a?a.documentMode:void 0}var kb; 
a:{var lb="",mb=function(){var a=Oa;if(hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ib)return/WebKit\/(\S+)/.exec(a);if(eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mb&&(lb=mb?mb[1]:"");if(fb){var nb=jb();if(null!=nb&&nb>parseFloat(lb)){kb=String(nb);break a}}kb=lb}var ob=kb,db={}; 
function pb(a){return cb(a,function(){for(var b=0,c=Ma(String(ob)).split("."),d=Ma(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Na(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Na(0==g[2].length,0==h[2].length)||Na(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var qb; 
if(p.document&&fb){var rb=jb();qb=rb?rb:parseInt(ob,10)||void 0}else qb=void 0;var ub=qb;var vb=t("Safari")&&!((t("Chrome")||t("CriOS"))&&!t("Edge")||t("Coast")||t("Opera")||t("Edge")||t("Edg/")||t("OPR")||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var wb={},xb=null,yb=hb||ib&&!vb||eb||!vb&&!fb&&"function"==typeof p.atob;function zb(a){var b=4;void 0===b&&(b=0);Ab();b=wb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,m=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;h||(m=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[m]||"")}return c.join("")}function Bb(a){if(yb)return p.atob(a);var b="";Cb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Cb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),n=xb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}Ab();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Ab(){if(!xb){xb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));wb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===xb[f]&&(xb[f]=e)}}}};function w(){this.i=[];this.h=0;this.g=new Xa}function Db(a,b){Ya(a.g,8*b+2);b=a.g.end();a.i.push(b);a.h+=b.length;b.push(a.h);return b}function Eb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function x(a){for(var b=new Uint8Array(a.h+a.g.length()),c=a.i,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=a.g.end();b.set(c,e);a.i=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){Ya(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Va=b;Wa=d;c=Va;for(b=Wa;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}function D(a,b,c){null!=c&&(Ya(a.g,8*b),a.g.g.push(c?1:0))}function E(a,b,c){null!=c&&(c=parseInt(c,10),Ya(a.g,8*b),ab(a.g,c))} 
function F(a,b,c){if(null!=c){b=Db(a,b);for(var d=a.g,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.g.push(f);else if(2048>f)d.g.push(f>>6|192),d.g.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.g.push(f>>18|240),d.g.push(f>>12&63|128),d.g.push(f>>6&63|128),d.g.push(f&63|128),e++)}else d.g.push(f>>12|224),d.g.push(f>>6&63|128),d.g.push(f&63|128)}Eb(a,b)}} 
function Fb(a,b,c,d){null!=c&&(b=Db(a,b),d(c,a),Eb(a,b))}function Gb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Db(a,b);d(c[e],a);Eb(a,f)}};var Hb="function"===typeof Uint8Array;function G(){}function H(a,b,c,d){a.g=null;b||(b=[]);a.v=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Hb&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||Ib):(Jb(a),a.i[e]=a.i[e]||Ib);if(d&&d.length)for(c=0;c<d.length;c++)Kb(a,d[c])}var Ib=[];function Jb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})} 
function I(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Ib?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Ib?a.i[b]=[]:c}function J(a,b,c){a=I(a,b);return null==a?c:a}function K(a,b){return J(a,b,0)}function M(a,b){return J(a,b,"")}function N(a,b){var c=void 0===c?!1:c;a=I(a,b);a=null==a?a:!!a;return null==a?c:a}function Lb(a,b,c){b<a.l?a.h[b+a.j]=c:(Jb(a),a.i[b]=c);return a}function O(a,b,c){return Q(a,b,c,0)}function Q(a,b,c,d){c!==d?Lb(a,b,c):b<a.l?a.h[b+a.j]=null:(Jb(a),delete a.i[b]);return a} 
function Kb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=I(a,f);null!=g&&(c=f,d=g,Lb(a,f,void 0))}return c?(Lb(a,c,d),c):0}function Mb(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=I(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Nb(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=I(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==Ib&&(b=a.g[c]=[]);return b}function Ob(a,b,c){a.g||(a.g={});var d=c?Pb(c):c;a.g[b]=c;Lb(a,b,d)} 
function Qb(a,b,c,d){var e=Nb(a,d,b);c=c?c:new d;a=I(a,b);e.push(c);a.push(Pb(c))}function Pb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Pb(c[d]);else c&&Pb(c)}return a.h}G.prototype.toString=function(){return Pb(this).toString()};function Rb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Sb=Fa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function Tb(a){return a?a.passive&&Sb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Tb(d))}function Ub(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Tb(void 0))} 
function Vb(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var Wb=fb||eb||ib;function Xb(a){return ya(arguments,function(b,c){return b+c},0)}function Yb(a){return Xb.apply(null,arguments)/arguments.length};function Zb(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Zb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Zb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Zb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function $b(a,b){this.width=a;this.height=b}$b.prototype.aspectRatio=function(){return this.width/this.height};$b.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};$b.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};$b.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ac(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function bc(a){var b;if(Wb&&!(fb&&pb("9")&&!pb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function cc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function dc(a){var b=ec;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function fc(a){this.g=a||p.document||document}fc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var gc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function hc(a){return a?decodeURI(a):a};function ic(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{bb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function jc(a){return ic(a.top)?a.top:null}function kc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function lc(a,b){return Ha(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function mc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function nc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function oc(a,b,c){pc(a,b,void 0===c?null:c)}function pc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Ub(d,"load",e);Ub(d,"error",e)};S(d,"load",e);S(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function qc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";kc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});rc(b)} 
function rc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):oc(b,a)};var sc=document,tc=window;function uc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}uc.prototype.contains=function(a){return a instanceof Zb?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};uc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
uc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var vc;a:{var wc=void 0;wc=void 0===wc?p:wc;var xc=wc.context||wc.AMP_CONTEXT_DATA;if(!xc)try{xc=wc.parent.context||wc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(xc&&xc.pageViewId&&xc.canonicalUrl){vc=xc;break a}}catch(a){}vc=null}var yc=!!vc&&p!=p.top;function zc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ac(a){var b=a.offsetWidth,c=a.offsetHeight,d=ib&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=zc(a),new $b(a.right-a.left,a.bottom-a.top)):new $b(b,c)};var Bc=!!window.google_async_iframe_id,Cc=Bc&&window.parent||window;function Dc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Ec(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Fc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Gc(a,b){this.g=a;this.h=b}function Hc(a,b){this.url=a;this.V=!!b;this.depth=null};function Ic(){this.i="&";this.h={};this.j=0;this.g=[]}function Jc(a,b){var c={};c[a]=b;return[c]}function Kc(a,b,c,d,e){var f=[];kc(a,function(g,h){(g=Lc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Lc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Lc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Kc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Mc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Nc(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Kc(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Nc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Oc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Ic)var g=c;else g=new Ic,kc(c,function(m,l){var n=g,q=n.j++;m=Jc(l,m);n.g.push(q);n.h[q]=m});var h=Mc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?oc(p,h,f):oc(p,h))}catch(m){}};var Pc=null;function Qc(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rc(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Sc(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var T=p.performance,Tc=!!(T&&T.mark&&T.measure&&T.clearMarks),Uc=Fa(function(){var a;if(a=Tc){var b;if(null===Pc){Pc="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Pc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Vc(a,b){this.events=[];this.g=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Uc()||(null!=c?c:Math.random()<a)}Vc.prototype.v=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Uc()&&r(this.events,Wc),this.events.length=0)};Vc.prototype.B=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function Wc(a){a&&T&&Uc()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function U(a,b,c,d,e,f){a.h&&a.B(new Sc(b,c,d,void 0===e?0:e,f))}Vc.prototype.start=function(a,b){if(!this.h)return null;a=new Sc(a,b,Rc()||Qc());b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&Uc()&&T.mark(b);return a}; 
Vc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Rc()||Qc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&Uc()&&T.mark(b);this.B(a)}};function Xc(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Wc(c),d;}a.end(c)}else b()};function Yc(){var a=Zc;this.l=$c;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}Yc.prototype.m=function(a){this.i=a};Yc.prototype.v=function(a){this.j=a};Yc.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{Wc(d),b=this.B(a,new Rb(h,{message:ad(h)}),void 0,c)}catch(m){this.g(217,m)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
Yc.prototype.W=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}}; 
Yc.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ic;f.g.push(1);f.h[1]=Jc("context",a);b.error&&b.meta&&b.id||(b=new Rb(b,{message:ad(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Jc("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(u){}if(d)try{d(h)}catch(u){}b=[h];f.g.push(3);f.h[3]=b;d=p;b=[];g=null;do{var m=d;if(ic(m)){var l=m.location.href;g=m.document&&m.document.referrer||null}else l=g,g=null;b.push(new Hc(l||""));try{d=m.parent}catch(u){d=null}}while(d&& 
m!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;m=p;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.V=!0)}var A=new Hc(p.location.href,!1);m=null;var Y=b.length-1;for(q=Y;0<=q;--q){var L=b[q];!m&&Fc.test(L.url)&&(m=L);if(L.url&&!L.V){A=L;break}}L=null;var sb=b.length&&b[Y].url;0!=A.depth&&sb&&(L=b[Y]);var P=new Gc(A,L);if(P.h){var tb=P.h.url||"";f.g.push(4);f.h[4]= 
Jc("top",tb)}var Aa={url:P.g.url||""};if(P.g.url){var Z=P.g.url.match(gc),da=Z[1],Pa=Z[3],v=Z[4];A="";da&&(A+=da+":");Pa&&(A+="//",A+=Pa,v&&(A+=":"+v));var C=A}else C="";Aa=[Aa,{url:C}];f.g.push(5);f.h[5]=Aa;Oc(this.l,e,f,this.j,c)}catch(u){try{Oc(this.l,e,{context:"ecmserr",rctx:a,msg:ad(u),url:P&&P.g.url},this.j,c)}catch(y){}}return!0}; 
function ad(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function bd(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g}bd.prototype.m=function(a){this.h=a};bd.prototype.v=function(a){this.i=a}; 
bd.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Rb(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){a=p.document;b=p.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js";if(void 0===Ja)if(c=null,(d=p.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html", 
{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(f){p.console&&p.console.error(f.message)}Ja=c}else Ja=c;b=(c=Ja)?c.createScriptURL(b):b;c=new Ka(b,La);b=a.createElement("script");b.src=c instanceof Ka&&c.constructor===Ka?c.g:"type_error:TrustedResourceUrl";(c=b.ownerDocument&&b.ownerDocument.defaultView)&&c!=p?c=Ua(c.document):(null===Sa&&(Sa=Ua(p.document)),c=Sa);c&&b.setAttribute("nonce",c);(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a);p.error_rep_loaded= 
!0}return!1};bd.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};bd.prototype.W=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}};var $c,cd;if(Bc&&!ic(Cc)){var dd="."+sc.domain;try{for(;2<dd.split(".").length&&!ic(Cc);)sc.domain=dd=dd.substr(dd.indexOf(".")+1),Cc=window.parent}catch(a){}ic(Cc)||(Cc=window)}var ed=Cc,Zc=new Vc(1,ed);$c=new function(){var a=void 0===a?tc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof ed.google_srt&&(ed.google_srt=Math.random());var fd=$c,gd=ed.google_srt;0<=gd&&1>=gd&&(fd.g=gd);cd=new Yc;cd.m(function(){});cd.v(!0); 
"complete"==ed.document.readyState?ed.google_measure_js_timing||Zc.v():Zc.h&&S(ed,"load",function(){ed.google_measure_js_timing||Zc.v()});function hd(a,b){return cd.W(a,b,void 0,void 0)};function id(a){H(this,a,null,null)}k(id,G);id.prototype.o=function(){var a=new w;jd(this,a);return x(a)};function jd(a,b){var c=J(a,1,0);0!==c&&E(b,1,c);c=J(a,2,0);0!==c&&E(b,2,c);c=M(a,3);0<c.length&&F(b,3,c);c=M(a,4);0<c.length&&F(b,4,c);c=M(a,5);0<c.length&&F(b,5,c);(c=N(a,6))&&D(b,6,c)};function kd(a){H(this,a,ld,null)}k(kd,G);kd.prototype.o=function(){var a=new w;md(this,a);return x(a)};function md(a,b){var c=J(a,1,0);0!==c&&E(b,1,c);c=Nb(a,id,2);0<c.length&&Gb(b,2,c,jd)}var ld=[2];function nd(a){H(this,a,null,od)}k(nd,G);nd.prototype.o=function(){var a=new w;pd(this,a);return x(a)};function pd(a,b){var c=M(a,1);0<c.length&&F(b,1,c);c=J(a,2,0);0!==c&&E(b,2,c);c=K(a,3);0!==c&&z(b,3,c);c=K(a,4);0!==c&&z(b,4,c);c=Mb(a,kd,5);null!=c&&Fb(b,5,c,md)}var od=[[5]];function qd(a){H(this,a,rd,null)}k(qd,G);qd.prototype.o=function(){var a=new w;var b=Nb(this,nd,1);0<b.length&&Gb(a,1,b,pd);return x(a)};var rd=[1];function sd(a){H(this,a,null,null)}k(sd,G);sd.prototype.o=function(){var a=new w;td(this,a);return x(a)};function td(a,b){var c=M(a,1);0<c.length&&F(b,1,c);c=K(a,2);0!==c&&z(b,2,c)};function ud(a){H(this,a,vd,null)}k(ud,G);ud.prototype.o=function(){var a=new w;var b=M(this,1);0<b.length&&F(a,1,b);(b=N(this,2))&&D(a,2,b);b=Nb(this,sd,3);0<b.length&&Gb(a,3,b,td);return x(a)};var vd=[3];function wd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function xd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function yd(a){a=xd(a);return a.pq=a.pq||[]};function zd(a,b,c){kc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ad(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var A=q.length+n.length+2;8E3<l.j+l.i+A&&Bd(l);l.I.push([q,n]);l.i+=A;6E3<=l.j+l.i&&Bd(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;Vc.call(this,a,h);var l=this;this.C=0;this.O=f;this.Y=b;this.N=c;this.X=d;this.Z=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
V(this,"top",1);this.$=!g;this.D=0;this.P=function(){l.g.setTimeout(function(){return Bd(l)},1100)};this.M=[];this.S=function(){Cd(l,1)};this.R=function(){Cd(l,2)};this.L=Ga(function(){Bd(l)});this.aa=function(){var n=l.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&l.L()};this.F=this.g.setTimeout(function(){return Bd(l)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;r(this.events,function(n){return Dd(l,n)});this.I= 
[];b=yd(this.g);r(b,function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));Ed(this)}k(Ad,Vc);function Fd(a,b){a.M.push(b)}function Ed(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Bd(a)},0):S(a.g,"load",a.P);var b=wd(a.g.document);"undefined"!==typeof b&&S(a.g,b,a.aa);S(a.g,"unload",a.S);S(a.g,"pagehide",a.R)} 
function V(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function Gd(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function Hd(a,b){var c="ec="+b;a.J[c]||(Kd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Ld(a){var b=Md(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new ud;c=Q(c,1,e,"");d=Q(c,2,!!d.length,!1);d.g||(d.g={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=Pb(c[f]);d.g[3]=c;d=Lb(d,3,e);Nd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",zb(d.o()));a.D+=b.length}} 
function Kd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.i+f&&(Bd(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&Bd(a)}function Bd(a){if(a.h&&a.$){try{a.i&&(Od(a,a.m),a.C===a.O&&a.v())}catch(b){(new bd).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function Pd(a,b){var c=a.Y+"//"+a.N+a.X+a.Z,d={};c=zd(c,a.l,d);c=zd(c,b,d);a.g.google_timing_params&&(c=zd(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);r(a.I,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=zd(c,(g[e]=f,g))});a.I.length=0;return c}function Nd(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Od(a,b){a.C++;b=Pd(a,b);Nd(a,b,null)||oc(a.g,b);V(a,"puid",(a.C+1).toString(36)+"~"+Date.now().toString(36))}function Qd(a,b,c,d,e){Kd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Rd(a,b){var c=""+a;kc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Sd(a,b,c){c=Rd(b,c);var d={};b=(d["met."+b]=c,d);Od(a,b)} 
function Dd(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Kd(a,c,b,!0,"~")}Ad.prototype.B=function(a){this.h&&this.C<this.O&&(Vc.prototype.B.call(this,a),Dd(this,a))}; 
Ad.prototype.v=function(){Vc.prototype.v.call(this);this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};Ia(this.J);Ia(this.l);Ub(this.g,"load",this.P);Ub(this.g,"unload",this.S);Ub(this.g,"pagehide",this.R)};function Cd(a,b){V(a,"uet",b);r(a.M,function(c){try{c()}catch(d){}});Vb(a.g);Bd(a);Gd(a)};var Td={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ud={script:1,layout:2},Vd={iframe:1,embed:2,object:3};function Wd(a){var b=new kd;Q(b,1,Td[a.name],0);r(a.attribution,function(c){var d=new id;Q(d,1,Ud[c.name],0);Q(d,2,Vd[c.containerType],0);"string"===typeof c.containerId&&Q(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Qb(b,2,d,id)});return b} 
function Xd(a,b){b=zb(b.o());var c={};Sd(a,6,(c[1]=b,c))} 
function Yd(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(hd(246,function(c,d){var e=new qd;r(c.getEntries(),function(f){var g=new nd;O(g,3,Math.round(f.startTime));O(g,4,Math.round(f.duration));var h=Wd(f),m=od[0];g.g||(g.g={});f=h?Pb(h):h;g.g[5]=h;(h=Kb(g,m))&&5!==h&&void 0!==f&&(g.g&&h in g.g&&(g.g[h]=void 0),Lb(g,h,void 0));Lb(g,5,f);Qb(e,1,g,nd)});Xd(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Zd(a){H(this,a,$d,null)}k(Zd,G);Zd.prototype.o=function(){var a=new w;ae(this,a);return x(a)}; 
function ae(a,b){var c;(c=N(a,4))&&D(b,4,c);(c=N(a,5))&&D(b,5,c);(c=N(a,1))&&D(b,1,c);(c=N(a,2))&&D(b,2,c);c=K(a,3);0!==c&&null!=c&&null!=c&&(Ya(b.g,24),ab(b.g,c));(c=N(a,7))&&D(b,7,c);(c=N(a,8))&&D(b,8,c);(c=N(a,9))&&D(b,9,c);(c=N(a,12))&&D(b,12,c);(c=N(a,10))&&D(b,10,c);(c=N(a,13))&&D(b,13,c);(c=N(a,14))&&D(b,14,c);(c=N(a,16))&&D(b,16,c);(c=N(a,17))&&D(b,17,c);c=I(a,15);if(0<c.length&&null!=c&&c.length){for(var d=Db(b,15),e=0;e<c.length;e++)ab(b.g,c[e]);Eb(b,d)}(c=N(a,18))&&D(b,18,c)}var $d=[15];function be(a){H(this,a,null,null)}k(be,G);be.prototype.o=function(){var a=new w;ce(this,a);return x(a)};function ce(a,b){var c=K(a,1);0!==c&&z(b,1,c);c=J(a,2,0);0!==c&&E(b,2,c);c=M(a,3);0<c.length&&F(b,3,c);c=M(a,4);0<c.length&&F(b,4,c);c=M(a,5);0<c.length&&F(b,5,c);c=K(a,6);0!==c&&z(b,6,c)};function de(a){H(this,a,null,null)}k(de,G);de.prototype.o=function(){var a=new w;var b=Mb(this,be,1);null!=b&&Fb(a,1,b,ce);b=Mb(this,Zd,2);null!=b&&Fb(a,2,b,ae);return x(a)};function ee(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function fe(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=hd(456,function(){return ge(b)});this.v=function(){return he(b)}}fe.prototype.install=function(){p.performance&&(ge(this),S(p,"scroll",this.m,{passive:!0}),Fd(this.h,this.v))}; 
function ge(a){var b=p.pageYOffset||0,c=Rc()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(he(a),8<=a.l&&(Ub(p,"scroll",a.m),b=a.h.M,a=va(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function he(a){a.g.length&&(Qd(a.h,12,xa(a.g,ee).join("~")),a.g=[],a.l++)};function ie(){try{return wa(xa(p.googletag.pubads().getSlots(),function(a){return p.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function je(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function ke(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function le(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function me(a){this.i=p;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function ne(a){var b=p.location.hostname,c=!(t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile"))&&!(900<=le(a.i).clientWidth),d=wa([],function(e){return 0<=va(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:W(a.g.ta),pg_w:W(a.g.va),pg_hs:W(a.g.ua),c:W(a.g.oa),aa_c:W(a.g.da),av_h:W(a.g.fa),av_w:W(a.g.ga),av_a:W(a.g.ea),s:W(a.g.sa),all_s:W(a.g.ra),b:W(a.g.qa),all_b:W(a.g.pa),d:W(a.g.ia),all_d:W(a.g.ha),ard:W(a.g.ca),all_ard:W(a.g.ba), 
pd_h:W(a.g.wa),dt:c?"m":"d"}}function oe(a){return Yb.apply(null,wa(a,function(b){return 0<b}))||null}function pe(a,b){return 0>=a?null:Xb.apply(null,b)/a}function qe(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function re(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var se=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,te=/^(aswift_\d+|google_ads_iframe_.+)$/,ue=/^div-gpt-ad-.+$/,ve=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function we(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+mc(a).toString(36)}function xe(a){return(a=hc(Ma(a).match(gc)[3]||null))?a.toLowerCase():""}function ye(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function ec(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?ue.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ze(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:ac(f.nextSibling,!0))||bc(f))&&"DIV"==f.nodeName&&ye(f)&&(g=xe(g))&&!se.test(g)&&b.push(new Ae(f,g))}if(!c.querySelectorAll)return b;r(ve,function(h){for(var m=c.querySelectorAll(Bb(h)),l=m.length,n=0;n<l;n++){var q=m[n];ye(q)&&b.push(new Ae(q,h))}});return b} 
function Ae(a,b,c){var d=cc(a);var e=new Zb(0,0);var f=d?cc(d):document;f=!fb||9<=Number(ub)||"CSS1Compat"==(f?new fc(cc(f)):ua||(ua=new fc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=zc(a);var g=(d?new fc(cc(d)):ua||(ua=new fc)).g;d=g.scrollingElement?g.scrollingElement:ib||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=fb&&pb("10")&&g.pageYOffset!=d.scrollTop?new Zb(d.scrollLeft,d.scrollTop):new Zb(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=cc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Ac(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Ac(a);f.display=d;f.position=h;f.visibility=g}e=new uc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Be(a){a=jc(a);if(!a)return null;var b=a.document;a=ze(b);var c=[];Ba(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ma(d.src):"",f=d.id||d.name||"";if(!te.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ba(a,ze(g)),Ba(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:ac(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var l=xe(m.src); 
h=se.test(l)?null:l}((h=h||f)||!dc(d))&&ye(d)&&a.push(new Ae(d,h))}}catch(q){h=xe(e),e=(e=hc(e.match(gc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",ye(d)&&!se.test(h)&&a.push(new Ae(d,h||f,e))}}Ca(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var n=null;return wa(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Ce=!1;function De(a,b,c){if(!Ce){Ce=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(nc(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=function(n){f=n.timeRemaining();g=0});var l=function(n){Ce&&(b.push(n-e),e=n,m&&(c.push(f||0),g||(f=0,g=m(h))),d(l))};d(function(n){e=n;m&&(g=m(h));d(l)})}}};function Ee(){var a=p;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;r(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{U:b,T:c}};function Fe(a){H(this,a,Ge,null)}k(Fe,G);Fe.prototype.o=function(){var a=new w;He(this,a);return x(a)};function He(a,b){var c=I(a,1);if(0<c.length&&null!=c)for(var d=0;d<c.length;d++)F(b,1,c[d]);c=K(a,2);0!==c&&z(b,2,c);c=J(a,3,0);0!==c&&E(b,3,c)}var Ge=[1];function Ie(a){H(this,a,null,null)}k(Ie,G); 
Ie.prototype.o=function(){var a=new w;var b=J(this,1,0);0!==b&&E(a,1,b);b=J(this,2,0);0!==b&&E(a,2,b);b=J(this,3,0);0!==b&&E(a,3,b);b=K(this,4);0!==b&&z(a,4,b);b=K(this,5);0!==b&&z(a,5,b);b=K(this,6);0!==b&&z(a,6,b);b=K(this,7);0!==b&&z(a,7,b);b=K(this,8);0!==b&&z(a,8,b);b=K(this,9);0!==b&&z(a,9,b);b=K(this,10);0!==b&&z(a,10,b);b=K(this,11);0!==b&&z(a,11,b);b=K(this,12);0!==b&&z(a,12,b);b=K(this,13);0!==b&&z(a,13,b);b=K(this,14);0!==b&&z(a,14,b);b=K(this,15);0!==b&&z(a,15,b);b=K(this,16);0!==b&&z(a, 
16,b);b=K(this,17);0!==b&&z(a,17,b);b=K(this,18);0!==b&&z(a,18,b);b=K(this,19);0!==b&&z(a,19,b);b=K(this,20);0!==b&&z(a,20,b);b=Mb(this,Fe,21);null!=b&&Fb(a,21,b,He);(b=N(this,22))&&D(a,22,b);b=J(this,23,0);0!==b&&E(a,23,b);b=K(this,24);0!==b&&z(a,24,b);(b=N(this,25))&&D(a,25,b);return x(a)};var X={},Je={},Ke={},Le={},Me={},Ne={},Oe={},Pe={},Qe={},Re={},Se=[{A:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/, 
X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/,X[33]=/\/pagead\/adview\?ai=/,X),u:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Je[4]=/pageadimg(\/imgad)?\?id=/,Je[23]=/(daca_images\/)?simgad\/\d+/,Je[29]=/icore_images\/\d+/,Je[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Je[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Je[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Je[31]=/\/sadbundle\//,Je[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Je),u:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/, 
resources:(Ke[59]=/\/tag\/js\/gpt\.js/,Ke[14]=/\/gpt\/pubads_impl_\d+\.js/,Ke[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Ke[15]=/\/gampad\/ads\?/,Ke[34]=/\/pcs\/view\?xai=/,Ke[36]=/^https?:\/\/cm\.g\./,Ke[5]=/pagead\/ads\?/,Ke[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Ke[33]=/\/pagead\/adview\?ai=/,Ke),u:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(Le[13]=/\/tag\/js\/gpt\.js/,Le[37]=/\/dcmads\.js/,Le[38]=/\/dcm\/impl_v\d+\.js/,Le),u:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Me[18]= 
/[?&]family=/,Me),u:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:(Ne[19]=/\/s\//,Ne[20]=/\/l\//,Ne),u:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(Oe[31]=/\/sadbundle\//,Oe),u:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Pe[46]=/\/adsid\/integrator\.json/,Pe[47]=/\/adsid\/integrator\.js/,Pe[48]=/\/adsid\/integrator\.sync\.js/,Pe),u:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(Qe[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Qe[50]=/\.org\/amp4ads-host-v0\.js\b/, 
Qe),u:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(Re[54]=/js\/sdkloader\/ima3.js/,Re[55]=/js\/core\/bridge3.*html/,Re[56]=/js\/sdkloader\/loader.js/,Re[57]=/js\/sdkloader\/vpaid_adapter.js/,Re),u:58},{A:/./,resources:{},u:27}],Te={},Ue=[{A:/^https?:\/\//,resources:(Te[26]=function(a){return yc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Te),u:27}];function Ve(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function We(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var Xe={woff:1,woff2:2,eot:3,ttf:4},Ye=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ze={},$e=(Ze[1]=!0,Ze[4]=!0,Ze[13]=!0,Ze);function af(a,b,c,d){d=void 0===d?!1:d;var e=Ye.test(a)?1:0,f=1!=e,g=za(f?Ue:Se,function(h){return h.A.test(a)});if(!g)return null;g=lc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&$e[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function bf(a,b,c,d,e,f){var g=We(a.initiatorType),h=af((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var m=new Ie;m=Q(m,1,f,0);m=Q(m,3,h,0);g=Q(m,2,g,0);g=O(g,4,Math.round(a.startTime));g=O(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);O(g,24,mc(m.substr(0,e)))}}catch(n){}if(1==h||26==f){l=O(g,5,Math.round(a.fetchStart));O(l,6,Math.round(a.responseEnd));b:{e=a.name;f=J(g,1,0);l=new Fe;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
p.decodeURIComponent(e[1]).split("|"),Lb(l,1,e||[]);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=p.parseInt(e[2],10),f=O(l,2,f),f=Q(f,3,Xe[e[3]]||0,0),e=e[1],I(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],I(l,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=p.parseInt(e[1],10),O(l,2,e);break;default:break b}Ob(g,21,l)}a.responseStart&&(Q(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=O(g,8,Math.round(a.domainLookupStart)),O(l,9,Math.round(a.domainLookupEnd))), 
a.connectStart!=a.connectEnd&&(l=O(g,10,Math.round(a.connectStart)),O(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(g,12,Math.round(a.secureConnectionStart))),l=O(g,13,Math.round(a.requestStart)),O(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=O(g,15,a.transferSize),l=O(l,17,a.decodedBodySize||0),O(l,16,a.encodedBodySize||0),0<a.transferSize?Q(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):Q(g,23,1,0)),a.redirectStart&&(l=O(g,18,Math.round(a.redirectStart)),O(l,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&O(g,20,c))}d.call(b,g)}}function cf(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function df(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=la(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?bf(h,f,cf(b),c,e):"navigation"!==h.entryType||g||(bf(h,f,cf(b),c,e,b.location?b.location.href:""),g=!0);b=xa(f,function(m){return zb(m.o())}).join("~");Qd(a,7,b,!0)}}function Md(){return xa(Ve(p),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new sd;b=Q(c,1,b,"");return O(b,2,a.startTime)})} 
function ef(a){return ya(Ve(a),function(b,c){a:{switch(We(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=hc(c.name.match(gc)[3]||null))?d?0<=Ec(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b},{G:0,startTime:0,endTime:0})};function ff(){if(!p._google_rum_ns_)return!1;var a=xd(p);return!(!a.raf||!a.ric)}function gf(){var a=xd(p);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function hf(a){H(this,a,null,null)}k(hf,G);hf.prototype.getTime=function(){return K(this,1)};hf.prototype.o=function(){var a=new w;var b=this.getTime();0!==b&&z(a,1,b);b=J(this,2,0);0!==b&&E(a,2,b);return x(a)};var jf=window==window.top?32:16,kf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function lf(a){return(a=Mb(a,be,1))?J(a,2,0):0} 
function mf(a){var b=Mb(a,Zd,2);b||(b=new Zd,Ob(a,2,b));a=lf(a);if(2==a){var c=Q(b,7,!0,!1);c=Q(c,9,!0,!1);Q(c,10,!0,!1)}2!==a&&3!==a||Q(b,17,!0,!1);return b}function nf(a,b){2!==J(b,2,0)||xd(p).chp||V(a,"chm",1);K(b,1)&&V(a,"c",K(b,1));M(b,5)&&V(a,"e",M(b,5));V(a,"ctx",J(b,2,0));V(a,"gqid",M(b,3));V(a,"qqid",M(b,4))} 
function of(a){var b=new de(p.google_rum_config||null),c=mf(b),d=I(c,15),e=Mb(b,be,1)||new be;d.length&&Q(e,5,d.join(),"");nf(a,e);if(d=p.google_js_reporting_queue){var f=function(m){a.B(m);Wc(m)};d.push=f;r(d,f);d.length=0}(N(c,12)||N(c,9)&&.1>Math.random())&&Yd(a);var g=lf(b),h=null;if(N(c,7)&&p.PerformanceObserver){h=new p.PerformanceObserver(function(m){df(a,p,g,null==m?void 0:m.getEntries(),N(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}Fd(a,function(){var m,l;df(a,p,g,null==(l=(m=h).takeRecords)?void 0:l.call(m),N(c,13))});1==g&&pf(a,c,g,h)}catch(m){}}Fd(a,function(){var m=Rc();m&&U(a,"24",1,m,0,void 0)});Fd(a,function(){N(c,18)&&Ld(a)});p==p.top&&N(c,14)&&(new fe(a)).install();qf(a,c,lf(b),h);N(c,17)&&rf(a,e)} 
function qf(a,b,c,d){var e=hd(113,function(){N(b,10)&&sf(a);tf(a);uf(a,b,c,d);if(1==c&&N(b,16)){var f=le(p);f=f.scrollHeight==le(p).clientHeight?f.offsetHeight:f.scrollHeight;var g=le(p).scrollWidth,h=le(p).scrollHeight,m="unknown";p&&p.document&&p.document.readyState&&(m=p.document.readyState);var l=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,n=[],q=[],A=[],Y=[],L=[],sb=[],P=[],tb=0,Aa=0,Z=Infinity,da=Infinity,Pa=null,v= 
{na:!1},C=je(".google-auto-placed"),u=je('ins.adsbygoogle[data-anchor-shown="true"]'),y=je("ins.adsbygoogle[data-ad-format=autorelaxed]");var ra=(ie()||je("div[id^=div-gpt-ad]")).concat(je("iframe[id^=google_ads_iframe]"));var wf=je("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
xf=je("ins.adsbygoogle-ablated-ad-slot"),yf=je("div.googlepublisherpluginad"),B=[].concat(je("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),je("ins.adsbygoogle")),R=[];v=la([[v.ya,C],[v.na,u],[v.Ba,y],[v.za,ra],[v.Ca,wf],[v.xa,xf],[v.Aa,yf]]);for(C=v.next();!C.done;C=v.next())u=la(C.value),C=u.next().value,u=u.next().value,!1===C?R=R.concat(u):B=B.concat(u);B=ke(B);v=ke(R);R=B.slice(0);B=la(v);for(v=B.next();!v.done;v=B.next())for(v=v.value,C=0;C<R.length;C++)(v.contains(R[C])||R[C].contains(v))&& 
R.splice(C,1);R=la(R);for(B=R.next();!B.done;B=R.next()){B=B.value;v=B.getBoundingClientRect();C=f-(v.bottom+l);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){u=B.getAttribute("google_element_uid");y=p.google_sv_map;if(!u||!y||!y[u])continue;a:{u=y[u];y=Number(u.google_ad_width);ra=Number(u.google_ad_height);if(!(0<y&&0<ra)){b:{try{var Za=String(u.google_ad_format);if(Za&&Za.match){var $a=Za.match(/(\d+)x(\d+)/i);if($a){var Id=parseInt($a[1],10),Jd=parseInt($a[2],10);if(0< 
Id&&0<Jd){var Ea={width:Id,height:Jd};break b}}}}catch(Ff){}Ea=null}if(!Ea){u=null;break a}y=0<y?y:Ea.width;ra=0<ra?ra:Ea.height}u={width:y,height:ra}}u=(y=u)?y.height:0;y=y?y.width:0}else if(u=v.bottom-v.top,y=v.right-v.left,1>=u||1>=y)continue;n.push(u);A.push(y);Y.push(u*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Aa+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Pa=u)):(Z=Math.min(Z,C),sb.push(v),tb+=1,q.push(u),L.push(u*y));da=Math.min(da,C);P.push(v)}Z=Infinity=== 
Z?null:Z;da=Infinity===da?null:da;Ea=qe(sb);P=qe(P);q=pe(f,q);Za=pe(f,n);L=pe(f*g,L);$a=pe(f*g,Y);f=new me({ja:m,ta:f,va:g,ua:h,oa:tb,da:Aa,fa:oe(n),ga:oe(A),ea:oe(Y),sa:Ea,ra:P,qa:Z,pa:da,ia:q,ha:Za,ca:L,ba:$a,wa:Pa});f=ne(f);Oc($c,"ama_stats",f,!0,1,void 0)}});"complete"!=p.document.readyState?S(p,"load",function(){p.setTimeout(e,0)}):e()} 
function rf(a,b){if(p.ReportingObserver){var c=M(b,4),d=K(b,1),e=["HeavyAdIntervention"],f=function(h){var m=h.type,l=h.body;h=l.id;var n=l.message,q=l.anticipatedRemoval,A=l.sourceFile,Y=l.lineNumber;l=l.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=Y?String(Y):null,cn:void 0!=l?String(l):null,src:A||null,msg:n},qc(m))},g=new p.ReportingObserver(function(h){r(h,f)},{buffered:!0});g.observe();Fd(a, 
function(){var h;r(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function tf(a){var b=p.google_rum_values||xd(p).rv;p.google_rum_values=void 0;xd(p).rv=void 0;if(b&&!(0>b.dt)){var c=p.performance&&p.performance.timing;if(c){var d=b.dt-c.navigationStart;kc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}U(a,f,4,e)}})}}} 
function uf(a,b,c,d){N(b,1)&&vf(a);N(b,2)&&0<K(b,3)&&zf(a,K(b,3));N(b,7)&&Af(a,b,c,d);N(b,8)&&.1>Math.random()&&Xc(a,function(){return Bf(a)});N(b,18)&&Ld(a)}function Cf(a,b){b=ef(b);b.G&&(U(a,"19",2,b.G),U(a,"17",2,b.startTime),U(a,"18",2,b.endTime))} 
function Af(a,b,c,d){var e=p,f;df(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),N(b,13));f=wa(e.document.getElementsByTagName("iframe"),Dc);r(f,function(g){if(g=g.contentWindow)try{var h;df(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),N(b,13))}catch(m){}});1==c&&Cf(a,e)} 
function Df(a,b,c){var d=Rc();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=xa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=xa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Qd(a,5,Rd(5,d),!0,".")}} 
function Ef(a){if(ff()){var b=gf(),c=b.la,d=b.ma,e=hd(400,function(){c.length||d.length?(Df(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function vf(a){var b=p,c=[],d=[];De(b,c,d);b.setTimeout(hd(400,function(){Ce=!1;Df(a,c,d)}),1E4)}function zf(a,b){re(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Sd(a,8,f)}})} 
function sf(a){var b=p.performance&&p.performance.timing;if(b){var c=b.navigationStart;0<c&&(U(a,"1",1,c),kc(kf,function(e,f){f=b[f];0<f&&U(a,String(e),1,f-c)}));var d=Ee();d&&(d.U&&U(a,"22",1,d.U),d.T&&U(a,"23",1,d.T))}} 
function Bf(a){var b=Be(p);b&&(10<b.length&&(b.length=10),Hd(a,xa(b,function(c){var d=we(c.id)+(c.g?"_"+we(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function pf(a,b,c,d){var e=wd(p.document);e&&S(p,e,function(){var f=Rc();if(f){var g=p.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new hf;f=O(h,1,Math.round(f));f=Q(f,2,g,0);f=zb(f.o());if(N(b,7)){var m;df(a,p,c,null==(m=d.takeRecords)?void 0:m.call(d),N(b,13))}U(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};cd.H(112,function(){var a=new Ad(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",jf);a.h=!0;of(a);Ef(a)},void 0);}).call(this);
